﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LatihanDB", "LatihanDB\LatihanDB.csproj", "{0367183C-2B4D-4598-9BC5-99FE71A59133}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0367183C-2B4D-4598-9BC5-99FE71A59133}.Debug|x86.ActiveCfg = Debug|x86
		{0367183C-2B4D-4598-9BC5-99FE71A59133}.Debug|x86.Build.0 = Debug|x86
		{0367183C-2B4D-4598-9BC5-99FE71A59133}.Release|x86.ActiveCfg = Release|x86
		{0367183C-2B4D-4598-9BC5-99FE71A59133}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
